{
  "manifest_version": 3,
  "name": "Swedish Letter Replacer",
  "version": "1.0.1",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "type": "module"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["scripting", "activeTab", "commands"],
  "action": {
    "default_icon": {
      "128": "assets/icon.png"
    }
  },
  "commands": {
    "replace-wordorflight": {
      "suggested_key": {
        "default": "Ctrl+M"
      },
      "description": "Replace Swedish characters in form inputs Or Replace flight codes"
    }
  }
}
